$main_color = rgb(e6f0cd)
$main_color_alpha = e6f0cd
$secondary_color = rgb(8eaa81)
$secondary_color_alpha = 8eaa81

$text_color = rgb(ffffff)
$text_color_alpha = ffffff

$active_border = $main_color
$inactive_border = $secondary_color

$group_active = rgb(bb374b)
$group_inactive = rgb(bb626f)
$group_locked_active = rgb(754652)
$group_locked_inactive = rgb(c35d90)

$subtext1 = $secondary_color
$subtext1_alpha = $secondary_color_alpha

$subtext0 = $main_color
$subtext0_alpha = $main_color_alpha

$overlay2 = rgb(c3ccad)
$overlay2_alpha = c3ccad

$overlay1 = rgb(929c7f)
$overlay1_alpha = 929c7f

$overlay0 = rgb(7e866c)
$overlay0_alpha = 7e866c

$surface2 = rgb(697058)
$surface2_alpha = 697058

$surface1 = rgb(545a45)
$surface1_alpha = 545a45

$surface0 = rgb(3f4431)
$surface0_alpha = 3f4431

$base = rgb(292e1e)
$base_alpha = 292e1e