$main_color = rgb(5c5c8d)
$main_color_alpha = 5c5c8d
$secondary_color = rgb(989bcc)
$secondary_color_alpha = 989bcc

$text_color = rgb(ffffff)
$text_color_alpha = ffffff

$active_border = $main_color
$inactive_border = $secondary_color

$group_active = rgb(8a240f)
$group_inactive = rgb(b5341c)
$group_locked_active = rgb(638483)
$group_locked_inactive = rgb(5dac9b)

$subtext1 = $secondary_color
$subtext1_alpha = $secondary_color_alpha

$subtext0 = $main_color
$subtext0_alpha = $main_color_alpha

$overlay2 = rgb(b0adcc)
$overlay2_alpha = b0adcc

$overlay1 = rgb(817f9c)
$overlay1_alpha = 817f9c

$overlay0 = rgb(6c6c86)
$overlay0_alpha = 6c6c86

$surface2 = rgb(595870)
$surface2_alpha = 595870

$surface1 = rgb(45455a)
$surface1_alpha = 45455a

$surface0 = rgb(313244)
$surface0_alpha = 313244

$base = rgb(1e1f2e)
$base_alpha = 1e1f2e